[BluescreenNerf.X2DownloadableContentInfo_BluescreenNerf]

; Set this to true if you want Bluescreen Rounds to be only buildable
; using Proving Ground project Experimental Ammo
bAddToProvingGround = false
