[BluescreenNerf.X2DownloadableContentInfo_BluescreenNerf]
; Difficulty 0 : Rookie
; Difficulty 1 : Veteran
; Difficulty 2 : Commander
; Difficulty 3 : Legend

; For Rookie, Veteran, Commander
+BluescreenCostOverrides=(Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=75)))
; For Legend
+BluescreenCostOverrides=(Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=125)))

; For those who want Bluescreen to cost an EleriumCore
;+BluescreenCostOverrides=(Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=125), ResourceCosts[1]=(ItemTemplateName="EleriumCore", Quantity=1)))
