<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>75ce0df1-e84e-4d26-ba33-cde7590e7714</Guid>
    <Name>Bluescreen Nerf</Name>
    <Description>Reduce Bluescreen Rounds damages on mechanical units to 4 instead of 5. Deal 1 less damage than normal ammo if applied on non-mechanical units.
tags= War of the Chosen, Gameplay, Bluescreen, BSOD</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Bluescreen Nerf</AssemblyName>
    <RootNamespace>Bluescreen Nerf</RootNamespace>
    <ProjectGuid>{5dcbf507-f6d0-4cf9-8eb7-560e5722d3ac}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\BluescreenNerf\" />
    <Folder Include="Src\BluescreenNerf\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComBluescreen.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\BluescreenNerf.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\BluescreenNerf\Classes\X2DownloadableContentInfo_BluescreenNerf.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>